<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c855f156-bd17-4128-99d6-0feaec0ca962" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PPWCFService/PPService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="026bbe16-c66f-4e49-881e-b05e30696645" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PPWCFService/PPService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb7f3762-34f6-4b36-a6cb-4da359e8e18e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PPWCFService/PPService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a0bbbdf-fe58-4b48-ba7e-21662f958fc7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PPWCFService/PPService/mex" />
    <MetadataFile FileName="PPWCFService.xsd" MetadataType="Schema" ID="651de5d8-cbde-4865-9431-e00d595048fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PPWCFService/PPService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>