<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="gstrXMLInputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\mpajpp01\caselabels_UA\input\</Value>
    </Setting>
    <Setting Name="gstrXMLOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\mpajpp01\caselabels_UA\output\</Value>
    </Setting>
    <Setting Name="PPCnnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mpsppp01;Initial Catalog=PowerPlant_prd;Persist Security Info=True;User ID=ppuser;Password=ppuser#1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mpsppp01;Initial Catalog=PowerPlant_prd;Persist Security Info=True;User ID=ppuser;Password=ppuser#1</Value>
    </Setting>
    <Setting Name="intTimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="IPCCnnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=LocalPowerPlant;Persist Security Info=True;User ID=ppuser;Password=ppuser#1;Connect Timeout=10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=LocalPowerPlant;Persist Security Info=True;User ID=ppuser;Password=ppuser#1;Connect Timeout=10</Value>
    </Setting>
    <Setting Name="strRecipient" Type="System.String" Scope="User">
      <Value Profile="(Default)">PP IT Support</Value>
    </Setting>
    <Setting Name="blnWriteEvent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>