# PowerPlant_Old

DB Local_ImportData/: DB Local_ImportData.sqlproj
DB Local_ImportData/Security/: PPUserDBGrp.sql  db_datareader for PPUserDBGrp.sql  db_datareader for mpho_ipcspare.sql  db_datawriter for dataImporter.sql  mpho_ipcspare.sql  (+2 more)
DB Local_PowerPlant/: DB Local_PowerPlant.sqlproj
DB Server_ImportData/: DatabaseProjectImportData_Prd.sqlproj
DB Server_PowerPlant/: DatabaseProjectPowerPlant_Prd.sqlproj
DB Server_Probat/: DB Probat.sqlproj
Power Plant Codes/Visual Studio 2019/Web Material Calculator/PowerPlant.Service/: FacilityRepository.cs  IFacilityRepository.cs  IItemRepository.cs  ItemRepository.cs  PowerPlant.Service.csproj
Power Plant Codes/Visual Studio 2019/Web Material Calculator/PowerPlant.Tools/: PaginationList.cs  PowerPlant.Tools.csproj
Power Plant Codes/Visual Studio 2019/Web Material Calculator/PowerPlant.Tools/Extensions/: IQueryableExtensions.cs
Power Plant Codes/Visual Studio 2019/Web Material Calculator/PowerPlant.Tools/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/: Program.cs  Startup.cs  Web Material Calculator.csproj  appsettings.json
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Configs/: AutoMapperProfile.cs  UserConfig.json  log4net.config
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Controllers/: WebMaterialController.cs
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Models/: ErrorViewModel.cs  User.cs  UserConfig.cs
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Models/Enum/: UserRole.cs
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Models/ViewModel/: WebMaterialIndexModel.cs
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Properties/: launchSettings.json
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Views/: _ViewImports.cshtml
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Views/Shared/: _Layout.cshtml
Power Plant Codes/Visual Studio 2019/Web Material Calculator/Web Material Calculator/Views/WebMaterial/: Delete.cshtml  Details.cshtml  Index.cshtml
PowerPlant/: PowerPlant.sln
docs/: MES_Codebase_Handbook.md  next_session_prompt.md
(+1546 files in other folders)
