<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPlant.Dtos\PowerPlant.Dtos.csproj" />
    <ProjectReference Include="..\PowerPlant.Models\PowerPlant.Models.csproj" />
  </ItemGroup>

</Project>
