<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a9687c7612442b89749f5799063139" Name="Diagram1">
        <EntityTypeShape EntityType="ServerModels.tblQATCameraResult" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerModels.tblQATLidPeelResultDetail" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerModels.tblQATLidPeelResultHeader" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="ServerModels.tblQATShakeShineResultDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerModels.tblQATShakeShineResultHeader" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ServerModels.tblPalletExt" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="ServerModels.tblPalletHst" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="ServerModels.tblEquipment" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ServerModels.tblEquipment_ScrapRejectPoint" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="ServerModels.tblScrapRejectPoint" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="ServerModels.tblScrapRejectPointLog" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ServerModels.tblQATRejectResultDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerModels.tblQATRejectResultHeader" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>