<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strDownTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PowerPlant\DownTime\DownTime.exe</Value>
    </Setting>
    <Setting Name="gstrSerialTouchScreenPgm" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\TouchScreen [XP] V.6.7.COM\TSWXPCCP.exe</Value>
    </Setting>
    <Setting Name="gintTimeDelayToCheckPalletRepost" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="gstrUSBTouchScreenPgm" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Elo TouchSystems\EloVa.exe</Value>
    </Setting>
    <Setting Name="gintCaseCountInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="gintMainScreenTimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="gstrUSBTouchScreenPgm2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\TouchKit\xAuto4PtsCal.exe</Value>
    </Setting>
    <Setting Name="ServerPowerPlantCnnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MPHOPP02;Initial Catalog=PowerPlantCUSP_UA;Integrated Security=True;Connect Timeout=7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MPHOPP02;Initial Catalog=PowerPlantCUSP_UA;Integrated Security=True;Connect Timeout=7</Value>
    </Setting>
    <Setting Name="strPPTCPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PowerPlant\PPTCPServer\PPTCPServer.exe</Value>
    </Setting>
    <Setting Name="LocalPowerPlantCnnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=LocalPowerPlant;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=LocalPowerPlant;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>