<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="dsDftFacility">
    <Query>
      <DataSourceReference>PowerPlant</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@vchKey">
          <DefaultValue>="Facility"</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@vchSubKey">
          <DefaultValue>="General"</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@vchAction">
          <DefaultValue>="ByKey"</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>PPsp_Control_Sel</CommandText>
    </Query>
    <Fields>
      <Field Name="Facility">
        <DataField>Facility</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Key">
        <DataField>Key</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubKey">
        <DataField>SubKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Value1">
        <DataField>Value1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Value2">
        <DataField>Value2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>