<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="dsMaxShiftNo">
    <Query>
      <DataSourceReference>PowerPlant</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@vchFacility">
          <DefaultValue>=Parameters!vchFacility.Value</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        MAX(ShiftSequence) AS MaxShiftNo
FROM            tblShift
WHERE        (Facility = @vchFacility) AND Workgroup = 'P'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="MaxShiftNo">
        <DataField>MaxShiftNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>