<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="dsMachine">
    <Query>
      <DataSourceReference>PowerPlant</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@chrFacility">
          <DefaultValue>=Parameters!vchFacility.Value</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@intWorkCenter">
          <DefaultValue>=Parameters!intWorkCenter.Value</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@chrType">
          <DefaultValue>="P"</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        NULL AS EquipmentID, '*ALL' AS Description
UNION
SELECT        EquipmentID, Description
FROM            tblEquipment
WHERE        (facility = @chrFacility) AND (WorkCenter = ISNULL(@intWorkCenter, WorkCenter)) AND (Type = @chrType) AND (Active = 1)
ORDER BY Description</CommandText>
    </Query>
    <Fields>
      <Field Name="EquipmentID">
        <DataField>EquipmentID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>